<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgTuto"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_weight="0.60"
        tools:srcCompat="@drawable/accueil" />

    <TextView
        android:id="@+id/textInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="@string/tuto1" />

    <Button
        android:id="@+id/btnSuivant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@drawable/fondproposition"
        android:text="Suivant" />
</LinearLayout>